{
  "expo": {
    "experiments": {
      "tsconfigPaths": true
    },
    "name": "front-mystifolie",
    "slug": "front-mystifolie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iriji.frontmystifolie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iriji.frontmystifolie"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "928b672c-7338-4f23-a29a-bb067461cc57"
      }
    },
    "sdkVersion": "51.0.0"
  },
  "name": "front-mystifolie"
}